<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ics.game.client.LoginController">
   <children>
      <BorderPane>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="hostname" prefWidth="120.0" promptText="hostname" text="localhost" />
                        <Label alignment="CENTER" text=":">
                           <HBox.margin>
                              <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="port" prefWidth="60.0" promptText="port" text="3000" />
                        <Label text="/">
                           <HBox.margin>
                              <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="namespace" prefWidth="120.0" />
                     </children>
                  </HBox>
                  <Label id="error" fx:id="error" alignment="CENTER" maxWidth="1.7976931348623157E308" textFill="RED" GridPane.columnSpan="2" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </center>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <top>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="UCI Game" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <Button fx:id="login" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#login" text="Connect" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
