<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1" fx:id="tableView" fx:controller="edu.ics.game.client.GameStatusController">
	<columns>
		<TableColumn fx:id="nameColumn" editable="false"
			maxWidth="200.0" minWidth="120.0" prefWidth="120.0" text="" />
		<TableColumn fx:id="statusColumn" editable="false"
			maxWidth="200.0" minWidth="120.0" prefWidth="120.0" text="Status" />
	</columns>
</TableView>

